server {
    listen 80;
    server_name finca.isladigital.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name finca.isladigital.xyz;

    ssl_certificate /path/to/cert.crt;
    ssl_certificate_key /path/to/cert.key;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://localhost:8081;
    }
}
